In [1]:
import pandas as pd
import joblib
from pathlib import Path
import os
import sys
notebook_dir = os.path.dirname(os.path.abspath(''))
src_path = os.path.join(notebook_dir, '..\..\..\src')
sys.path.append(src_path)
print(src_path)

d:\ANNACONDA\projects\interest_rate_prediction\notebooks\data_cleaning\market_indicators\..\..\..\src

In [2]:
os.getcwd()

'd:\\ANNACONDA\\projects\\interest_rate_prediction\\notebooks\\data_cleaning\\market_indicators\\stock_market_indices'

In [3]:
from config import CSV_DATA_PATH

In [4]:
nasdaq = pd.read_csv(f"../../../{CSV_DATA_PATH}nasdaq.csv")
nasdaq

            Date  Close/Last      Open      High       Low
0     06/12/2024    17608.44  17502.15  17725.39  17490.64
1     06/11/2024    17343.55  17160.42  17345.05  17107.99
2     06/10/2024    17192.53  17083.45  17213.45  17057.34
3     06/07/2024    17133.13  17124.14  17229.31  17090.04
4     06/06/2024    17173.12  17204.87  17235.73  17123.59
...          ...         ...       ...       ...       ...
2525  06/19/2014     4359.33   4370.14   4372.18   4339.61
2526  06/18/2014     4362.84   4341.18   4365.10   4320.54
2527  06/17/2014     4337.23   4316.01   4346.12   4311.15
2528  06/16/2014     4321.11   4303.93   4326.89   4296.26
2529  06/13/2014     4310.65   4315.31   4317.67   4288.41

[2530 rows x 5 columns]

In [5]:
nasdaq["Date"] = pd.to_datetime(nasdaq["Date"], errors="coerce", format="%m/%d/%Y")
nasdaq["Year"] = nasdaq["Date"].dt.year
nasdaq["Month"] = nasdaq["Date"].dt.month
nasdaq["Day"] = nasdaq["Date"].dt.day
nasdaq = nasdaq.drop("Date", axis=1)

In [6]:
nasdaq

      Close/Last      Open      High       Low  Year  Month  Day
0       17608.44  17502.15  17725.39  17490.64  2024      6   12
1       17343.55  17160.42  17345.05  17107.99  2024      6   11
2       17192.53  17083.45  17213.45  17057.34  2024      6   10
3       17133.13  17124.14  17229.31  17090.04  2024      6    7
4       17173.12  17204.87  17235.73  17123.59  2024      6    6
...          ...       ...       ...       ...   ...    ...  ...
2525     4359.33   4370.14   4372.18   4339.61  2014      6   19
2526     4362.84   4341.18   4365.10   4320.54  2014      6   18
2527     4337.23   4316.01   4346.12   4311.15  2014      6   17
2528     4321.11   4303.93   4326.89   4296.26  2014      6   16
2529     4310.65   4315.31   4317.67   4288.41  2014      6   13

[2530 rows x 7 columns]

In [7]:
bins   = [0, 3, 6, 8, 12]
labels = ["Q1", "Q2", "Q3", "Q4"]
nasdaq["Quarter"] = pd.cut(nasdaq["Month"], bins=bins, labels=labels, right=True)
nasdaq

      Close/Last      Open      High       Low  Year  Month  Day Quarter
0       17608.44  17502.15  17725.39  17490.64  2024      6   12      Q2
1       17343.55  17160.42  17345.05  17107.99  2024      6   11      Q2
2       17192.53  17083.45  17213.45  17057.34  2024      6   10      Q2
3       17133.13  17124.14  17229.31  17090.04  2024      6    7      Q2
4       17173.12  17204.87  17235.73  17123.59  2024      6    6      Q2
...          ...       ...       ...       ...   ...    ...  ...     ...
2525     4359.33   4370.14   4372.18   4339.61  2014      6   19      Q2
2526     4362.84   4341.18   4365.10   4320.54  2014      6   18      Q2
2527     4337.23   4316.01   4346.12   4311.15  2014      6   17      Q2
2528     4321.11   4303.93   4326.89   4296.26  2014      6   16      Q2
2529     4310.65   4315.31   4317.67   4288.41  2014      6   13      Q2

[2530 rows x 8 columns]

In [8]:
path = Path(Path.cwd()/"../../../../data")
path

WindowsPath('d:/ANNACONDA/projects/interest_rate_prediction/notebooks/data_cleaning/market_indicators/stock_market_indices/../../../../data')

In [9]:
data_folder = path/'parquet/nasdaq'
data_folder.mkdir(parents=True, exist_ok=True)

In [10]:
nasdaq.to_parquet(data_folder/"nasdaq.parquet")