In [1]:
import pandas as pd
import joblib
from pathlib import Path
import os
import sys
import time
notebook_dir = os.path.dirname(os.path.abspath(''))
src_path = os.path.join(notebook_dir, '..\..\..\src')
sys.path.append(src_path)
print(src_path)

d:\ANNACONDA\projects\interest_rate_prediction\notebooks\data_cleaning\market_indicators\..\..\..\src

In [2]:
os.getcwd()

'd:\\ANNACONDA\\projects\\interest_rate_prediction\\notebooks\\data_cleaning\\market_indicators\\bond_yields'

In [3]:
from config import CSV_DATA_PATH

In [4]:
long_term_rates = pd.read_csv(f"../../../{CSV_DATA_PATH}long_term_rates.csv")
long_term_rates

,Date,LT COMPOSITE (>10 Yrs),TREASURY 20-Yr CMT,Extrapolation Factor
0,12/29/23,4.15,4.20,NaN
1,12/28/23,4.09,4.14,NaN
2,12/27/23,4.06,4.10,NaN
3,12/26/23,4.17,4.20,NaN
4,12/22/23,4.18,4.21,NaN
...,...,...,...,...
5998,1/7/00,6.77,6.82,NaN
5999,1/6/00,6.81,6.86,NaN
6000,1/5/00,6.89,6.95,NaN
6001,1/4/00,6.78,6.84,NaN
6002,1/3/00,6.87,6.94,NaN

In [5]:
long_term_rates["Date"]  = pd.to_datetime(long_term_rates["Date"], format="%m/%d/%y")
long_term_rates["Year"]  = long_term_rates["Date"].dt.year
long_term_rates["Month"] = long_term_rates["Date"].dt.month
long_term_rates["Day"]   = long_term_rates["Date"].dt.day
long_term_rates = long_term_rates.drop("Date", axis=1)

In [6]:
long_term_rates = long_term_rates.drop("Extrapolation Factor", axis=1)

In [7]:
long_term_rates

      LT COMPOSITE (>10 Yrs)  TREASURY 20-Yr CMT  Year  Month  Day
0                       4.15                4.20  2023     12   29
1                       4.09                4.14  2023     12   28
2                       4.06                4.10  2023     12   27
3                       4.17                4.20  2023     12   26
4                       4.18                4.21  2023     12   22
...                      ...                 ...   ...    ...  ...
5998                    6.77                6.82  2000      1    7
5999                    6.81                6.86  2000      1    6
6000                    6.89                6.95  2000      1    5
6001                    6.78                6.84  2000      1    4
6002                    6.87                6.94  2000      1    3

[6003 rows x 5 columns]

In [8]:
bins   = [0, 3, 6, 8, 12]
labels = ["Q1", "Q2", "Q3", "Q4"]
long_term_rates["Quarter"] = pd.cut(long_term_rates["Month"], bins=bins, labels=labels, right=True)
long_term_rates

      LT COMPOSITE (>10 Yrs)  TREASURY 20-Yr CMT  Year  Month  Day Quarter
0                       4.15                4.20  2023     12   29      Q4
1                       4.09                4.14  2023     12   28      Q4
2                       4.06                4.10  2023     12   27      Q4
3                       4.17                4.20  2023     12   26      Q4
4                       4.18                4.21  2023     12   22      Q4
...                      ...                 ...   ...    ...  ...     ...
5998                    6.77                6.82  2000      1    7      Q1
5999                    6.81                6.86  2000      1    6      Q1
6000                    6.89                6.95  2000      1    5      Q1
6001                    6.78                6.84  2000      1    4      Q1
6002                    6.87                6.94  2000      1    3      Q1

[6003 rows x 6 columns]

In [9]:
path = Path(Path.cwd()/"../../../../data")
path

WindowsPath('d:/ANNACONDA/projects/interest_rate_prediction/notebooks/data_cleaning/market_indicators/bond_yields/../../../../data')

In [10]:
data_folder = path/'parquet/bonds_rates/long_term_rates'
data_folder.mkdir(parents=True, exist_ok=True)

In [11]:
long_term_rates.to_parquet(data_folder/"long_term_rates.parquet")