In [1]:
import pandas as pd
import joblib
from pathlib import Path
import os
import sys
import time
notebook_dir = os.path.dirname(os.path.abspath(''))
src_path = os.path.join(notebook_dir, '..\..\..\src')
sys.path.append(src_path)
print(src_path)

d:\ANNACONDA\projects\interest_rate_prediction\notebooks\data_cleaning\market_indicators\..\..\..\src

In [2]:
os.getcwd()

'd:\\ANNACONDA\\projects\\interest_rate_prediction\\notebooks\\data_cleaning\\market_indicators\\bond_yields'

In [3]:
from config import CSV_DATA_PATH

In [4]:
par_yield = pd.read_csv(f"../../../{CSV_DATA_PATH}par_yield_curve_rates.csv")
par_yield

          Date  5 YR  7 YR  10 YR  20 YR  30 YR
0     12/29/23  1.72  1.72   1.72   1.82   1.90
1     12/28/23  1.72  1.69   1.68   1.77   1.84
2     12/27/23  1.66  1.64   1.64   1.74   1.82
3     12/26/23  1.72  1.72   1.71   1.81   1.89
4     12/22/23  1.71  1.71   1.71   1.81   1.89
...        ...   ...   ...    ...    ...    ...
5249    1/8/03  1.68  2.14   2.29    NaN    NaN
5250    1/7/03  1.76  2.24   2.42    NaN    NaN
5251    1/6/03  1.79  2.27   2.46    NaN    NaN
5252    1/3/03  1.75  2.25   2.43    NaN    NaN
5253    1/2/03  1.75  2.24   2.43    NaN    NaN

[5254 rows x 6 columns]

In [5]:
par_yield["Date"]  = pd.to_datetime(par_yield["Date"], format="%m/%d/%y")
par_yield["Year"]  = par_yield["Date"].dt.year
par_yield["Month"] = par_yield["Date"].dt.month
par_yield["Day"]   = par_yield["Date"].dt.day
par_yield = par_yield.drop("Date", axis=1)

In [6]:
par_yield

      5 YR  7 YR  10 YR  20 YR  30 YR  Year  Month  Day
0     1.72  1.72   1.72   1.82   1.90  2023     12   29
1     1.72  1.69   1.68   1.77   1.84  2023     12   28
2     1.66  1.64   1.64   1.74   1.82  2023     12   27
3     1.72  1.72   1.71   1.81   1.89  2023     12   26
4     1.71  1.71   1.71   1.81   1.89  2023     12   22
...    ...   ...    ...    ...    ...   ...    ...  ...
5249  1.68  2.14   2.29    NaN    NaN  2003      1    8
5250  1.76  2.24   2.42    NaN    NaN  2003      1    7
5251  1.79  2.27   2.46    NaN    NaN  2003      1    6
5252  1.75  2.25   2.43    NaN    NaN  2003      1    3
5253  1.75  2.24   2.43    NaN    NaN  2003      1    2

[5254 rows x 8 columns]

In [7]:
bins   = [0, 3, 6, 8, 12]
labels = ["Q1", "Q2", "Q3", "Q4"]
par_yield["Quarter"] = pd.cut(par_yield["Month"], bins=bins, labels=labels, right=True)
par_yield

      5 YR  7 YR  10 YR  20 YR  30 YR  Year  Month  Day Quarter
0     1.72  1.72   1.72   1.82   1.90  2023     12   29      Q4
1     1.72  1.69   1.68   1.77   1.84  2023     12   28      Q4
2     1.66  1.64   1.64   1.74   1.82  2023     12   27      Q4
3     1.72  1.72   1.71   1.81   1.89  2023     12   26      Q4
4     1.71  1.71   1.71   1.81   1.89  2023     12   22      Q4
...    ...   ...    ...    ...    ...   ...    ...  ...     ...
5249  1.68  2.14   2.29    NaN    NaN  2003      1    8      Q1
5250  1.76  2.24   2.42    NaN    NaN  2003      1    7      Q1
5251  1.79  2.27   2.46    NaN    NaN  2003      1    6      Q1
5252  1.75  2.25   2.43    NaN    NaN  2003      1    3      Q1
5253  1.75  2.24   2.43    NaN    NaN  2003      1    2      Q1

[5254 rows x 9 columns]

In [8]:
path = Path(Path.cwd()/"../../../../data")
path

WindowsPath('d:/ANNACONDA/projects/interest_rate_prediction/notebooks/data_cleaning/market_indicators/bond_yields/../../../../data')

In [9]:
data_folder = path/'parquet/bonds_rates/par_yield_curve_rates'
data_folder.mkdir(parents=True, exist_ok=True)

In [10]:
par_yield.to_parquet(data_folder/"par_yield_curve_rates.parquet")