In [1]:
import pandas as pd
import joblib
from pathlib import Path
import os
import sys
import time
notebook_dir = os.path.dirname(os.path.abspath(''))
src_path = os.path.join(notebook_dir, '..\..\..\src')
sys.path.append(src_path)
print(src_path)

d:\ANNACONDA\projects\interest_rate_prediction\notebooks\data_cleaning\banking_sector_health\..\..\..\src

In [2]:
os.getcwd()

'd:\\ANNACONDA\\projects\\interest_rate_prediction\\notebooks\\data_cleaning\\banking_sector_health\\bank_lending_rates'

In [3]:
from config import CSV_DATA_PATH

In [5]:
bank_rates = pd.read_csv(f"../../../{CSV_DATA_PATH}PRIME.csv")
bank_rates

           DATE  PRIME
0    1955-08-04   3.25
1    1955-10-14   3.50
2    1956-04-13   3.75
3    1956-08-21   4.00
4    1957-08-06   4.50
..          ...    ...
353  2022-12-15   7.50
354  2023-02-02   7.75
355  2023-03-23   8.00
356  2023-05-04   8.25
357  2023-07-27   8.50

[358 rows x 2 columns]

In [9]:
bank_rates["DATE"]  = pd.to_datetime(bank_rates["DATE"], format="%Y-%m-%d")
bank_rates["Year"]  = bank_rates["DATE"].dt.year
bank_rates["Month"] = bank_rates["DATE"].dt.month
bank_rates["Day"]   = bank_rates["DATE"].dt.day
bank_rates = bank_rates.drop("DATE", axis=1)

In [11]:
bank_rates = bank_rates.sort_values(["Year", "Month", "Day"])

In [12]:
bank_rates

     PRIME  Year  Month  Day
0     3.25  1955      8    4
1     3.50  1955     10   14
2     3.75  1956      4   13
3     4.00  1956      8   21
4     4.50  1957      8    6
..     ...   ...    ...  ...
353   7.50  2022     12   15
354   7.75  2023      2    2
355   8.00  2023      3   23
356   8.25  2023      5    4
357   8.50  2023      7   27

[358 rows x 4 columns]

In [13]:
bins   = [0, 3, 6, 8, 12]
labels = ["Q1", "Q2", "Q3", "Q4"]
bank_rates["Quarter"] = pd.cut(bank_rates["Month"], bins=bins, labels=labels, right=True)
bank_rates

     PRIME  Year  Month  Day Quarter
0     3.25  1955      8    4      Q3
1     3.50  1955     10   14      Q4
2     3.75  1956      4   13      Q2
3     4.00  1956      8   21      Q3
4     4.50  1957      8    6      Q3
..     ...   ...    ...  ...     ...
353   7.50  2022     12   15      Q4
354   7.75  2023      2    2      Q1
355   8.00  2023      3   23      Q1
356   8.25  2023      5    4      Q2
357   8.50  2023      7   27      Q3

[358 rows x 5 columns]

In [15]:
path = Path(Path.cwd()/"../../../../data")
path

WindowsPath('d:/ANNACONDA/projects/interest_rate_prediction/notebooks/data_cleaning/banking_sector_health/bank_lending_rates/../../../../data')

In [16]:
data_folder = path/'parquet/bank_sector/banking_lending_rates'
data_folder.mkdir(parents=True, exist_ok=True)

In [17]:
bank_rates.to_parquet(data_folder/"banking_lending_rates.parquet")