In [1]:
import pandas as pd
import joblib
from pathlib import Path
import os
import sys
import time
notebook_dir = os.path.dirname(os.path.abspath(''))
src_path = os.path.join(notebook_dir, '..\..\..\src')
sys.path.append(src_path)
print(src_path)

d:\ANNACONDA\projects\interest_rate_prediction\notebooks\data_cleaning\housing_market\..\..\..\src

In [2]:
os.getcwd()

'd:\\ANNACONDA\\projects\\interest_rate_prediction\\notebooks\\data_cleaning\\housing_market\\housing_starts'

In [3]:
from config import CSV_DATA_PATH

In [11]:
starts = pd.read_csv(f"../../../{CSV_DATA_PATH}housing_starts.csv")
starts

         Date  Total  1 unit 2 to 4\n units 5 units\n or more
0    Jan 1959   96.2    75.7          (NA)              (NA)
1    Feb 1959   99.0    78.8          (NA)              (NA)
2    Mar 1959  127.7   102.2          (NA)              (NA)
3    Apr 1959  150.8   122.3          (NA)              (NA)
4    May 1959  152.5   123.8          (NA)              (NA)
..        ...    ...     ...            ...               ...
779  Dec 2023  108.9    72.8           1.4              34.7
780  Jan 2024   97.9    70.3           1.4              26.1
781  Feb 2024  113.7    82.2           1.2              30.3
782  Mar 2024  108.5    87.9           0.6              20.0
783  Apr 2024  124.0    95.2           0.6              28.1

[784 rows x 5 columns]

In [13]:
starts["Date"]  = pd.to_datetime(starts["Date"], format="%b %Y")
starts["Year"]  = starts["Date"].dt.year
starts["Month"] = starts["Date"].dt.month
# starts["Day"]   = starts["Date"].dt.day
starts = starts.drop("Date", axis=1)

In [14]:
starts

     Total  1 unit 2 to 4\n units 5 units\n or more  Year  Month
0     96.2    75.7          (NA)              (NA)   1959      1
1     99.0    78.8          (NA)              (NA)   1959      2
2    127.7   102.2          (NA)              (NA)   1959      3
3    150.8   122.3          (NA)              (NA)   1959      4
4    152.5   123.8          (NA)              (NA)   1959      5
..     ...     ...            ...               ...   ...    ...
779  108.9    72.8           1.4              34.7   2023     12
780   97.9    70.3           1.4              26.1   2024      1
781  113.7    82.2           1.2              30.3   2024      2
782  108.5    87.9           0.6              20.0   2024      3
783  124.0    95.2           0.6              28.1   2024      4

[784 rows x 6 columns]

In [15]:
bins   = [0, 3, 6, 8, 12]
labels = ["Q1", "Q2", "Q3", "Q4"]
starts["Quarter"] = pd.cut(starts["Month"], bins=bins, labels=labels, right=True)
starts

     Total  1 unit 2 to 4\n units 5 units\n or more  Year  Month Quarter
0     96.2    75.7          (NA)              (NA)   1959      1      Q1
1     99.0    78.8          (NA)              (NA)   1959      2      Q1
2    127.7   102.2          (NA)              (NA)   1959      3      Q1
3    150.8   122.3          (NA)              (NA)   1959      4      Q2
4    152.5   123.8          (NA)              (NA)   1959      5      Q2
..     ...     ...            ...               ...   ...    ...     ...
779  108.9    72.8           1.4              34.7   2023     12      Q4
780   97.9    70.3           1.4              26.1   2024      1      Q1
781  113.7    82.2           1.2              30.3   2024      2      Q1
782  108.5    87.9           0.6              20.0   2024      3      Q1
783  124.0    95.2           0.6              28.1   2024      4      Q2

[784 rows x 7 columns]

In [16]:
path = Path(Path.cwd()/"../../../../data")
path

WindowsPath('d:/ANNACONDA/projects/interest_rate_prediction/notebooks/data_cleaning/housing_market/housing_starts/../../../../data')

In [17]:
data_folder = path/'parquet/housing_market/housing_starts'
data_folder.mkdir(parents=True, exist_ok=True)

In [18]:
starts.to_parquet(data_folder/"housing_starts.parquet")